.dialog {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.6);
    z-index: 1000000;
}
.dialog {
    display: flex;
    align-items: center;
    justify-content: center;
}
.dialog-loading {
    background: #fff;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    border-radius: 15px;
    box-shadow: 3px 3px 6px rgba(0,0,0,0.2);
    position: absolute;
    z-index: 100;
}
.dialog-container {
    background: #fff;
    border-radius: 5px;
    box-shadow: 1px 1px 10px rgba(0,0,0,0.6);
    width: 500px;
}
.dialog-container.dialog-large {
    width: 620px;
}
.dialog-container.medium{
    width: 1150px;
}
.dialog-header {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    border-bottom: solid 1px #aaa;
    height: 60px;
    justify-content: space-between;
}
.dialog-header .title {
    margin: 0;
    font-size: 18px;
}
.dialog-header .back {
    font-size: 20px;
    margin-right: 20px;
    font-weight: bold;
    cursor: pointer;
}
.dialog-header .close {
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}
.dialog-body {
    padding: 20px;
    overflow: auto;
    max-height: calc(100vh - 110px);
}
.dialog-body .select2 {
}
.dialog-body .form-group label {
}
.dialog-body .control-time2 .time-selector, .dialog-body .control-date2 .date-selector {
    width: auto;
}
.dialog-body .control-time2 .input-icon-right, .dialog-body .control-date2 .input-icon-right {
    width: auto;
    display: inline-block;
    position: relative;
}
.dialog-body .control-time2 .input-icon-right i, .dialog-body .control-date2 .input-icon-right i {
    position: absolute;
    right: 10px;
    top: 11px;
    color: #666;
}
.dialog-body .form-group {
    margin-bottom: 15px;
}
.ui-timepicker-standard {
    z-index: 1000000 !important;
}
.datepicker-dropdown {
    z-index: 1000000 !important;
}
.dialog-body .select2-selection--single:not([class*=bg-]):not([class*=border-]) {
    border-color: #bbb;
    background-color: #fff;
}
.select2-dropdown {
    z-index: 1000000;
}
.dialog-body .has-error .select2-selection--single:not([class*=bg-]) {
    border-color: #D84315;
}
.dialog-footer {
    padding: 0 20px 20px 20px;
    text-align: right;
}