.form-control {
    height: 45px !important;
}
.icon-setting {
    right: auto;
    left: 0px;
    top: 3px !important;
}
.icon-setting1 {

    top: 31px !important;
}
.bg-teal1:hover{
    color: #534cea;
}
.register-box{
        margin: 0 220px 0 250px;

}
.login-section{
    display: flex;
}

.mobile-left {
    
    width: 32%;
}
.mobile-right{
    padding: 10%;
    width: 68%;
}
.login-image{
    width: 100%;
}
.panel h4{
    font-size: 20px;

}
.panel label{
    font-size: 16px;
}
.panel a{
    font-size: 16px;
}
@media (max-width: 768px){
    .register-box {
    margin: 0 100px 0 120px;
}
    .login-section{
        display: block;
    }
    .mobile-left {
        width: 100%;
        position: absolute;
        top: 340px;
        padding: 0% 10%;
    }
    .mobile-right{
        width: 100%;
        position: absolute;
        top: 20px;
        padding: 0;
        left: 210px;
    }
    
    .login-image{
        width: 60%;
    }
    .login-header img {
        max-width: 75% !important;
    }
}

@media (max-width: 600px){
    .register-box {
    margin: auto;
}
     .mobile-left {
        width: 100%;
        position: absolute;
        top: 100px;
        padding: 0% 10% 0 0;
    }
    .mobile-right {
        position: absolute;
        top: 20px;
        left: 100px;
    }
    .login-header {
    margin: 60px 0 0 0;
    }
}
@media (max-width: 600px){
.mobile-left {
    width: 100%;
    position: absolute;
    top: 170px;
    padding: 0% 20% 0 0;
}
.mobile-right {
        position: absolute;
        top: 20px;
        left: 100px;
    }
    .login-image {
        width: 70%;
    }
}
@media (max-width: 375px){
    .mobile-right {
        position: absolute;
        top: 20px;
        left: 65px;
    }
    .mobile-left {
        padding: 0% 5% 0 0%;
    }
}

@media (max-width: 320px){
.mobile-left {
    padding: 0% 25% 0 0%;
}
.mobile-right {
    position: absolute;
    top: 20px;
    left: 100px;
}
}