body,
html {
  height: 100%;
  margin: 0;
}

.panel {
  width: 90%;
  max-width: 700px;
  border-radius: 3px;
  padding: 30px 20px;
  margin: 150px auto 0px;
  background-color: #d983a6;
  -webkit-box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.25);
  color: rgba(255, 255, 255, 0.75);
  font: caption;
  font-weight: 100;
}

.welcome {
  text-align: center;
  font-weight: 100;
  margin: 0px;
}

.logo {
  width: 70px;
  height: 70px;
  vertical-align: middle;
}

.logo path {
  pointer-events: none;
  fill: none;
  stroke-linecap: round;
  stroke-width: 7;
  stroke: #fff;
}

.big-title {
  text-align: center;
  font-size: 3.5rem;
  margin: 15px 0;
}

.description {
  text-align: justify;
  font-size: 1rem;
  line-height: 1.5rem;
}

#gjs {
  margin-top: 50px;
}

.builder-header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background: #f5f5f5;
  width: 100%;
  font-family: "Open Sans","Helvetica Neue",Arial,Helvetica,Verdana,sans-serif;
  font-size: 15px;
}

.builder-header-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 16px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 50px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.builder-header-content .header-title {
  font-weight: 600;
}

.builder-header .btn {
  border: none;
  padding: 8px 24px;
  border-radius: 3px;
  vertical-align: middle;
  font-weight: 600;
  cursor: pointer;
  font-size: 13px;
  background: #ddd;
  color: #484848;
  margin-left: 5px;
}

.builder-header .btn:hover {
  opacity: 0.8;
}

.builder-header .btn-secondary {
  background-color: #737373;
  border-color: #737373;
}

.builder-header .btn-secondary, .builder-header .btn-primary, .builder-header .btn-info, .builder-header .btn-danger {
  color: #fff;
}
